# SoapProject

./: .project  application.properties  pom.xml  testData.xlsx
src/main/java/com/soap/SoapProject/: App.java
src/test/java/com/soap/SoapProject/: RestCountriesAutomated.java
src/test/java/utility/: Utility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.soap.SoapProject.RestCountriesAutomated.xml  TEST-com.soap.SoapProject.SampleSoap.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
